# VortexApp

app/: build.gradle  google-services.json  vortex.jks
app/release/: output.json
app/src/androidTest/java/vortex/versatilemobitech/com/vortexnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vortex/versatilemobitech/com/activities/: ChangePasswordActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/vortex/versatilemobitech/com/customviews/: OnActionClickListener.java  SnackBar.java
app/src/main/java/vortex/versatilemobitech/com/interfaces/: IParseListener.java  ReturnValue.java
app/src/main/java/vortex/versatilemobitech/com/model/: ImageModel.java
app/src/main/java/vortex/versatilemobitech/com/utilities/: Constants.java  FileUtils.java  ImageUtility.java  LocalStorageProvider.java  PopUtilities.java  ScalingUtilities.java  ServerResponse.java  StaticUtils.java  Utility.java
app/src/main/java/vortex/versatilemobitech/com/views/: FontManager.java  MontserratEditText.java  MontserratTextView.java
app/src/main/res/drawable/: edittext_cursor.xml  edittxt_background.xml  popup_bg.xml  rounded_corner.xml  rounded_corner_white.xml  small_rounded_corner_white.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  alert_camera.xml  alert_dialog.xml  dialog_exit_confirmation.xml  dialog_forgot_password.xml  dialog_popup.xml  gender_dialog.xml  message_area.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/vortex/versatilemobitech/com/vortexnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
