apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.versatilemobitech.vortex"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:26.+'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
//    implementation project(':facebook')


    compile 'com.android.support:design:26.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.google.firebase:firebase-auth:16.+'
    implementation 'com.firebaseui:firebase-ui-auth:4.+'
    implementation 'com.firebaseui:firebase-ui-database:4.+'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*compile 'com.google.android.gms:play-services:9.2.1'*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-core:16.+'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.android.support:multidex:1.0.0'
}







apply plugin: 'com.google.gms.google-services'