<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/rounded_corner_white">
    <!--  <TextView
          android:id="@+id/txtStage"
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=""
          android:gravity="center"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/colorPrimaryDark"/>-->
    <ListView
        android:id="@+id/lv_stageselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


</LinearLayout>